function [guiPRT] = IHM_frame4(STRUCT_PRT)
% *************************************************************************
%   Name :   IHM_frame4
%   Date of creation : 14/03/2022
%   Description : Creation of the menus in the main window
% *************************************************************************

Parent = STRUCT_PRT.figure.START.panel_ihm;
num_figure = STRUCT_PRT.figure.num_figure;
PanelColor = [0.815686274509804	0.878431372549020 0.921568627450980];
Off_sight = 'off';
%% Principal Panel
guiPRT.framePanel_up = uipanel(Parent,...
    'visible', 'on',...
    'BackgroundColor',PanelColor,...
    'Title', ('Acoustic power'),...
    'FontSize',11,...
    'position',[0 0.6 1.*1/0.86 1-0.6]);

guiPRT.framePanel_down = uipanel(Parent,...
    'visible', 'off',...
    'BackgroundColor',PanelColor,...
    'Title', ('Graphics'),...
    'FontSize',11,...
    'position',[0 0 1.*1/0.86 0.7]);

%% Elements graphiques
PosX_edit = 0.04;
PosY = 0.65;

% Exécuter
guiPRT.Execute = uicontrol(guiPRT.framePanel_up,...
    'style', 'pushbutton',...
    'Units','normalized',...
    'FontSize',11,...
    'position',[PosX_edit PosY 0.15 0.25],...
    'Callback',{@IHM_frame4_CB,num_figure,'Execute'},...
    'Value',0,...
    'String',['Ex',char(233),'cuter']);

% Export
guiPRT.Export = uicontrol(guiPRT.framePanel_up,...
    'style', 'pushbutton',...
    'Units','normalized',...
    'FontSize',11,...
    'position',[PosX_edit+0.62 PosY 0.15 0.25],...
    'Callback',{@IHM_frame4_CB,num_figure,'Export'},...
    'Value',0,...
    'String','Export');

% Retour en arrière
guiPRT.Retour = uicontrol(guiPRT.framePanel_up,...
    'style', 'pushbutton',...
    'Units','normalized',...
    'FontSize',11,...
    'position',[PosX_edit PosY-0.35 0.15 0.25],...
    'Callback',{@IHM_frame4_CB,num_figure,'Retour'},...
    'Value',0,...
    'String',['Retour en arri',char(232),'re']);

%%
PosY = 0.93;
PosX_edit = 0.23;
Length_edit = 0.12;

% Acoustic Power
uicontrol(guiPRT.framePanel_up,...
    'style', 'text',...
    'Units','normalized',...
    'FontSize',11,...
    'HorizontalAlignment','Center',...
    'position',[PosX_edit-0.01 PosY-0.12 0.2 0.12],...
    'BackgroundColor', PanelColor,...
    'String','Acoustic Power [W]');

% Acoustic Power edit box
guiPRT.Acoustic_Power = uicontrol(guiPRT.framePanel_up,...
    'style','edit',...
    'units','normalized',...
    'FontSize',11,...
    'BackgroundColor','w',...
    'Enable', 'Inactive',...
    'String', '',...
    'Position',[PosX_edit+0.03 PosY-0.15-0.12 Length_edit 0.14]);

PosX_edit = PosX_edit + 0.2;

% Derated acoustic power
uicontrol(guiPRT.framePanel_up,...
    'style', 'text',...
    'Units','normalized',...
    'FontSize',11,...
    'HorizontalAlignment','Center',...
    'position',[PosX_edit-0.01 PosY-0.12 0.2 0.12],...
    'BackgroundColor', PanelColor,...
    'String','Derated Acoustic Power [W]');

% Derated acoustic power edit box
guiPRT.Derated_Acoustic_Power = uicontrol(guiPRT.framePanel_up,...
    'style','edit',...
    'units','normalized',...
    'FontSize',11,...
    'BackgroundColor','w',...
    'Enable', 'Inactive',...
    'String', '',...
    'Position',[PosX_edit+0.03 PosY-0.15-0.12 Length_edit 0.14]);

%% Graphics part
guiPRT.Graphics_Acoustic = axes(guiPRT.framePanel_down,...
    'units','normalized',...
    'OuterPosition',[0 0 1-0.55 1]);

guiPRT.Graphics_Middle_Pos = axes(guiPRT.framePanel_down,...
    'units','normalized',...
    'OuterPosition',[1-0.6 0 1-0.55 1]);

STRUCT_PRT.figure.frame3_up = guiPRT.framePanel_up;
STRUCT_PRT.figure.frame3_down = guiPRT.framePanel_down;
end